<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>WEB-COTIZADOR_QUANTICO</name>
   <tag></tag>
   <UUID>ac7f5a78-d97c-4a4f-895e-8665f17f93e7</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Ian.Romero\git\WEB-COTIZADOR_QUANTICO\WEB-COTIZADOR_QUANTICO.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
