<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://crmqa.unifin.com.mx/unifin'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://unifin-tst.outsystemsenterprise.com/Quantico_StylingV2/QuanticoLogin.aspx'</initValue>
      <name>URL_QUANTICO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DataSet.xlsx'</initValue>
      <name>DATA_SET</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>SHORT_TIME_OUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>REGULAR_TIME_OUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>180</initValue>
      <name>LONG_TIME_OUT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
